==197971== Memcheck, a memory error detector
==197971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197971== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==197971== Command: ./a.out Maps/map2.ber
==197971== Parent PID: 197955
==197971== 
--197971-- 
--197971-- Valgrind options:
--197971--    --leak-check=full
--197971--    --error-limit=yes
--197971--    --show-leak-kinds=all
--197971--    --track-origins=yes
--197971--    --verbose
--197971--    --log-file=valgrind-out.txt
--197971-- Contents of /proc/version:
--197971--   Linux version 5.4.0-131-generic (buildd@lcy02-amd64-108) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #147-Ubuntu SMP Fri Oct 14 17:07:22 UTC 2022
--197971-- 
--197971-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--197971-- Page sizes: currently 4096, max supported 4096
--197971-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--197971-- Reading syms from /nfs/homes/ivda-cru/Documents/So_long/a.out
--197971-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--197971--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--197971--   .. build-id is valid
--197971-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--197971--    object doesn't have a symbol table
--197971--    object doesn't have a dynamic symbol table
--197971-- Scheduler: using generic scheduler lock implementation.
--197971-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==197971== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-197971-by-ivda-cru-on-???
==197971== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-197971-by-ivda-cru-on-???
==197971== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-197971-by-ivda-cru-on-???
==197971== 
==197971== TO CONTROL THIS PROCESS USING vgdb (which you probably
==197971== don't want to do, unless you know exactly what you're doing,
==197971== or are doing some strange experiment):
==197971==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=197971 ...command...
==197971== 
==197971== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==197971==   /path/to/gdb ./a.out
==197971== and then give GDB the following command
==197971==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=197971
==197971== --pid is optional if only one valgrind process is running
==197971== 
--197971-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--197971-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--197971-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--197971--    object doesn't have a symbol table
--197971-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--197971--    object doesn't have a symbol table
==197971== WARNING: new redirection conflicts with existing -- ignoring it
--197971--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--197971--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--197971-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--197971-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--197971-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--197971--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--197971--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--197971--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--197971--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--197971--    object doesn't have a symbol table
--197971-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--197971--    object doesn't have a symbol table
--197971-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--197971--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--197971--   .. build-id is valid
--197971-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--197971--    object doesn't have a symbol table
--197971-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--197971--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--197971--   .. build-id is valid
--197971-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--197971--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--197971--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--197971--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--197971--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--197971--    object doesn't have a symbol table
--197971-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--197971--    object doesn't have a symbol table
--197971-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--197971--    object doesn't have a symbol table
--197971-- REDIR: 0x4a54480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a53780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a547b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a530a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a537e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a55c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a70ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a70820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a545e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a54410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a53710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a53150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a54540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a707e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a53670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a53230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a54800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a531d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a54950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a71f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a70860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a53820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a53100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a53630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a5cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a54850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a543d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a70930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a53ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a54750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a546f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a55c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4a548a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--197971-- REDIR: 0x4b3c500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--197971-- REDIR: 0x4a4e0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--197971-- REDIR: 0x4a4e6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--197971-- REDIR: 0x4b3c6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--197971-- REDIR: 0x4b38010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--197971-- REDIR: 0x4a4fb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--197971-- REDIR: 0x4b3f6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--197971-- REDIR: 0x4b3c310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--197971-- REDIR: 0x4ae1c00 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--197971-- REDIR: 0x4a53fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--197971-- REDIR: 0x4b38cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--197971-- REDIR: 0x4b3fb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--197971-- REDIR: 0x4a4ee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--197971-- REDIR: 0x4b3dfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--197971-- REDIR: 0x4b3dc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==197971== 
==197971== HEAP SUMMARY:
==197971==     in use at exit: 0 bytes in 0 blocks
==197971==   total heap usage: 5,998 allocs, 5,998 frees, 855,851 bytes allocated
==197971== 
==197971== All heap blocks were freed -- no leaks are possible
==197971== 
==197971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--197971-- 
--197971-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==197971== 
==197971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
