==49348== Memcheck, a memory error detector
==49348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49348== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==49348== Command: ./a.out Maps/map2.ber
==49348== Parent PID: 49324
==49348== 
--49348-- 
--49348-- Valgrind options:
--49348--    --leak-check=full
--49348--    --error-limit=yes
--49348--    --show-leak-kinds=all
--49348--    --track-origins=yes
--49348--    --verbose
--49348--    --log-file=valgrind-out.txt
--49348-- Contents of /proc/version:
--49348--   Linux version 5.4.0-131-generic (buildd@lcy02-amd64-108) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #147-Ubuntu SMP Fri Oct 14 17:07:22 UTC 2022
--49348-- 
--49348-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--49348-- Page sizes: currently 4096, max supported 4096
--49348-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--49348-- Reading syms from /nfs/homes/ivda-cru/Documents/So_long/a.out
--49348-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--49348--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--49348--   .. build-id is valid
--49348-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--49348--    object doesn't have a symbol table
--49348--    object doesn't have a dynamic symbol table
--49348-- Scheduler: using generic scheduler lock implementation.
--49348-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==49348== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49348-by-ivda-cru-on-???
==49348== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49348-by-ivda-cru-on-???
==49348== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49348-by-ivda-cru-on-???
==49348== 
==49348== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49348== don't want to do, unless you know exactly what you're doing,
==49348== or are doing some strange experiment):
==49348==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49348 ...command...
==49348== 
==49348== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49348==   /path/to/gdb ./a.out
==49348== and then give GDB the following command
==49348==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49348
==49348== --pid is optional if only one valgrind process is running
==49348== 
--49348-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--49348-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--49348-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--49348--    object doesn't have a symbol table
--49348-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--49348--    object doesn't have a symbol table
==49348== WARNING: new redirection conflicts with existing -- ignoring it
--49348--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--49348--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--49348-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--49348-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--49348-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--49348--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--49348--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--49348--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--49348--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--49348--    object doesn't have a symbol table
--49348-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--49348--    object doesn't have a symbol table
--49348-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--49348--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--49348--   .. build-id is valid
--49348-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--49348--    object doesn't have a symbol table
--49348-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--49348--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--49348--   .. build-id is valid
--49348-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--49348--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--49348--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--49348--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--49348--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--49348--    object doesn't have a symbol table
--49348-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--49348--    object doesn't have a symbol table
--49348-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--49348--    object doesn't have a symbol table
--49348-- REDIR: 0x4a54480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a53780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a547b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a530a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a537e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a55c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a70ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a70820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a545e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a54410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a53710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a53150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a54540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a707e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a53670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a53230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a54800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a531d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a54950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a71f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a70860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a53820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a53100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a53630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a5cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a54850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a543d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a70930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a53ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a54750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a546f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a55c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4a548a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49348-- REDIR: 0x4b3c500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--49348-- REDIR: 0x4a4e0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--49348-- REDIR: 0x4a4e6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==49348== Use of uninitialised value of size 8
==49348==    at 0x110A17: check_valid_path (check_map.c:83)
==49348==    by 0x11120B: main (so_long.c:100)
==49348==  Uninitialised value was created by a stack allocation
==49348==    at 0x11114D: main (so_long.c:87)
==49348== 
==49348== 
==49348== Process terminating with default action of signal 11 (SIGSEGV)
==49348==  Bad permissions for mapped region at address 0x108040
==49348==    at 0x110A17: check_valid_path (check_map.c:83)
==49348==    by 0x11120B: main (so_long.c:100)
==49348== 
==49348== HEAP SUMMARY:
==49348==     in use at exit: 330 bytes in 12 blocks
==49348==   total heap usage: 13 allocs, 1 frees, 7,330 bytes allocated
==49348== 
==49348== Searching for pointers to 12 not-freed blocks
==49348== Checked 132,976 bytes
==49348== 
==49348== 22 bytes in 1 blocks are definitely lost in loss record 1 of 3
==49348==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49348==    by 0x111BCF: ft_strdup (in /nfs/homes/ivda-cru/Documents/So_long/a.out)
==49348==    by 0x110A16: check_valid_path (check_map.c:83)
==49348==    by 0x11120B: main (so_long.c:100)
==49348== 
==49348== 88 bytes in 1 blocks are still reachable in loss record 2 of 3
==49348==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49348==    by 0x10FBFE: ft_split (utils.c:104)
==49348==    by 0x10FDB3: create_map (create_map_sprites.c:34)
==49348==    by 0x1111ED: main (so_long.c:98)
==49348== 
==49348== 220 bytes in 10 blocks are still reachable in loss record 3 of 3
==49348==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49348==    by 0x10FA55: token (utils.c:55)
==49348==    by 0x10FB62: words_divider (utils.c:86)
==49348==    by 0x10FC27: ft_split (utils.c:107)
==49348==    by 0x10FDB3: create_map (create_map_sprites.c:34)
==49348==    by 0x1111ED: main (so_long.c:98)
==49348== 
==49348== LEAK SUMMARY:
==49348==    definitely lost: 22 bytes in 1 blocks
==49348==    indirectly lost: 0 bytes in 0 blocks
==49348==      possibly lost: 0 bytes in 0 blocks
==49348==    still reachable: 308 bytes in 11 blocks
==49348==         suppressed: 0 bytes in 0 blocks
==49348== 
==49348== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==49348== 
==49348== 1 errors in context 1 of 2:
==49348== Use of uninitialised value of size 8
==49348==    at 0x110A17: check_valid_path (check_map.c:83)
==49348==    by 0x11120B: main (so_long.c:100)
==49348==  Uninitialised value was created by a stack allocation
==49348==    at 0x11114D: main (so_long.c:87)
==49348== 
==49348== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
