==25843== Memcheck, a memory error detector
==25843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25843== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==25843== Command: ./a.out Maps/map2.ber
==25843== Parent PID: 25823
==25843== 
--25843-- 
--25843-- Valgrind options:
--25843--    --leak-check=full
--25843--    --show-leak-kinds=all
--25843--    --track-origins=yes
--25843--    --verbose
--25843--    --log-file=valgrind-out.txt
--25843-- Contents of /proc/version:
--25843--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
--25843-- 
--25843-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--25843-- Page sizes: currently 4096, max supported 4096
--25843-- Valgrind library directory: /usr/libexec/valgrind
--25843-- Reading syms from /home/ivo/Documents/So_long/a.out
--25843-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--25843--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--25843--   .. build-id is valid
--25843-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--25843--    object doesn't have a symbol table
--25843--    object doesn't have a dynamic symbol table
--25843-- Scheduler: using generic scheduler lock implementation.
--25843-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==25843== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25843-by-ivo-on-???
==25843== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25843-by-ivo-on-???
==25843== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25843-by-ivo-on-???
==25843== 
==25843== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25843== don't want to do, unless you know exactly what you're doing,
==25843== or are doing some strange experiment):
==25843==   /usr/bin/vgdb --pid=25843 ...command...
==25843== 
==25843== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25843==   /path/to/gdb ./a.out
==25843== and then give GDB the following command
==25843==   target remote | /usr/bin/vgdb --pid=25843
==25843== --pid is optional if only one valgrind process is running
==25843== 
--25843-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--25843-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--25843-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--25843--    object doesn't have a symbol table
--25843-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--25843--    object doesn't have a symbol table
==25843== WARNING: new redirection conflicts with existing -- ignoring it
--25843--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--25843--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--25843-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--25843-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--25843-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--25843--    object doesn't have a symbol table
--25843-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--25843--    object doesn't have a symbol table
--25843-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--25843--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--25843--   .. build-id is valid
==25843== WARNING: new redirection conflicts with existing -- ignoring it
--25843--     old: 0x04a6bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25843--     new: 0x04a6bce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==25843== WARNING: new redirection conflicts with existing -- ignoring it
--25843--     old: 0x04a6bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25843--     new: 0x04a6bce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==25843== WARNING: new redirection conflicts with existing -- ignoring it
--25843--     old: 0x04a6bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25843--     new: 0x04a6bce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==25843== WARNING: new redirection conflicts with existing -- ignoring it
--25843--     old: 0x04a6bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25843--     new: 0x04a6bce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--25843-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--25843--    object doesn't have a symbol table
--25843-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--25843--    object doesn't have a symbol table
--25843-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--25843--    object doesn't have a symbol table
--25843-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--25843--    object doesn't have a symbol table
--25843-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--25843--    object doesn't have a symbol table
--25843-- REDIR: 0x4a6e7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6ea60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6e360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a8cd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6f750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a8b5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6fc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a8b3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6e2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6e9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6f620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==25843== Preferring higher priority redirection:
--25843--     old: 0x04b66940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--25843--     new: 0x04b66940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--25843-- REDIR: 0x4a8b470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6fa60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a8ba30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6e8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6faf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6e4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a8b4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6e250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6fbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6f500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a775f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a71090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6e410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6fb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6e720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6e950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6f9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6f470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6eb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6f850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a6fb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4a71000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25843-- REDIR: 0x4b63790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--25843-- REDIR: 0x4a6b120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--25843-- REDIR: 0x4b63580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--25843-- REDIR: 0x4b66900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==25843== Invalid write of size 1
==25843==    at 0x10EEF5: create_map (create_map_sprites.c:34)
==25843==    by 0x110112: main (so_long.c:52)
==25843==  Address 0x4c4f63b is 0 bytes after a block of size 219 alloc'd
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EEB8: create_map (create_map_sprites.c:30)
==25843==    by 0x110112: main (so_long.c:52)
==25843== 
==25843== Invalid read of size 1
==25843==    at 0x10E9F4: nbr_tokens (utils.c:37)
==25843==    by 0x10EBCD: ft_split (utils.c:105)
==25843==    by 0x10EF08: create_map (create_map_sprites.c:35)
==25843==    by 0x110112: main (so_long.c:52)
==25843==  Address 0x4c4f63b is 0 bytes after a block of size 219 alloc'd
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EEB8: create_map (create_map_sprites.c:30)
==25843==    by 0x110112: main (so_long.c:52)
==25843== 
==25843== Invalid read of size 1
==25843==    at 0x10EAF5: words_divider (utils.c:82)
==25843==    by 0x10EC07: ft_split (utils.c:108)
==25843==    by 0x10EF08: create_map (create_map_sprites.c:35)
==25843==    by 0x110112: main (so_long.c:52)
==25843==  Address 0x4c4f63b is 0 bytes after a block of size 219 alloc'd
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EEB8: create_map (create_map_sprites.c:30)
==25843==    by 0x110112: main (so_long.c:52)
==25843== 
==25843== Invalid read of size 1
==25843==    at 0x10EB08: words_divider (utils.c:82)
==25843==    by 0x10EC07: ft_split (utils.c:108)
==25843==    by 0x10EF08: create_map (create_map_sprites.c:35)
==25843==    by 0x110112: main (so_long.c:52)
==25843==  Address 0x4c4f63b is 0 bytes after a block of size 219 alloc'd
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EEB8: create_map (create_map_sprites.c:30)
==25843==    by 0x110112: main (so_long.c:52)
==25843== 
==25843== Invalid read of size 1
==25843==    at 0x10EB62: words_divider (utils.c:76)
==25843==    by 0x10EC07: ft_split (utils.c:108)
==25843==    by 0x10EF08: create_map (create_map_sprites.c:35)
==25843==    by 0x110112: main (so_long.c:52)
==25843==  Address 0x4c4f63b is 0 bytes after a block of size 219 alloc'd
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EEB8: create_map (create_map_sprites.c:30)
==25843==    by 0x110112: main (so_long.c:52)
==25843== 
--25843-- REDIR: 0x4a6b460 (libc.so.6:free) redirected to 0x484b210 (free)
--25843-- REDIR: 0x4b63960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--25843-- REDIR: 0x4b5ef00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--25843-- REDIR: 0x4a6c5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--25843-- REDIR: 0x4b66940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--25843-- REDIR: 0x4afa990 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--25843-- REDIR: 0x4a6f040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--25843-- REDIR: 0x4b5fc00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--25843-- REDIR: 0x4b67100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--25843-- REDIR: 0x4a6b7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--25843-- REDIR: 0x4b651c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--25843-- REDIR: 0x4b5eac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--25843-- REDIR: 0x4b64e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==25843== 
==25843== HEAP SUMMARY:
==25843==     in use at exit: 151,788 bytes in 339 blocks
==25843==   total heap usage: 3,029 allocs, 2,690 frees, 769,647 bytes allocated
==25843== 
==25843== Searching for pointers to 339 not-freed blocks
==25843== Checked 382,432 bytes
==25843== 
==25843== 2 bytes in 1 blocks are definitely lost in loss record 1 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EDE7: ft_itoa (utils_2.c:72)
==25843==    by 0x10FC4E: put_string (put_string_display.c:22)
==25843==    by 0x10F524: move_to_the_right (keyboard_logic.c:24)
==25843==    by 0x11005A: keyboard (so_long.c:25)
==25843==    by 0x110865: mlx_loop (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11023E: main (so_long.c:74)
==25843== 
==25843== 2 bytes in 1 blocks are definitely lost in loss record 2 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EDE7: ft_itoa (utils_2.c:72)
==25843==    by 0x10FC4E: put_string (put_string_display.c:22)
==25843==    by 0x10FAA3: move_down (keyboard_logic.c:96)
==25843==    by 0x110046: keyboard (so_long.c:23)
==25843==    by 0x110865: mlx_loop (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11023E: main (so_long.c:74)
==25843== 
==25843== 3 bytes in 1 blocks are still reachable in loss record 3 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4A6E60E: strdup (strdup.c:42)
==25843==    by 0x48B5A55: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 4 bytes in 2 blocks are definitely lost in loss record 4 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EDE7: ft_itoa (utils_2.c:72)
==25843==    by 0x10FC4E: put_string (put_string_display.c:22)
==25843==    by 0x10F6F9: move_to_the_left (keyboard_logic.c:48)
==25843==    by 0x110032: keyboard (so_long.c:21)
==25843==    by 0x110865: mlx_loop (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11023E: main (so_long.c:74)
==25843== 
==25843== 8 bytes in 1 blocks are still reachable in loss record 5 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4A6E60E: strdup (strdup.c:42)
==25843==    by 0x48B28BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x110283: mlx_int_deal_shm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110525: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 8 bytes in 1 blocks are still reachable in loss record 6 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4875B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x110283: mlx_int_deal_shm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110525: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 10 bytes in 1 blocks are still reachable in loss record 7 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4A6E60E: strdup (strdup.c:42)
==25843==    by 0x48B28BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x491BFD3: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B65B8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 16 bytes in 1 blocks are still reachable in loss record 8 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4BFD2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x4BFDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x48C5DE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B5A78: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 21 bytes in 1 blocks are still reachable in loss record 9 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B5F4E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 24 bytes in 1 blocks are still reachable in loss record 10 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4877041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x48774CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x110283: mlx_int_deal_shm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110525: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 24 bytes in 1 blocks are still reachable in loss record 11 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4A6E60E: strdup (strdup.c:42)
==25843==    by 0x48B28BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x110283: mlx_int_deal_shm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110525: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 24 bytes in 1 blocks are still reachable in loss record 12 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48779F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x110283: mlx_int_deal_shm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110525: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 29 bytes in 1 blocks are still reachable in loss record 13 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48AEEED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B1839: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110516: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 32 bytes in 1 blocks are still reachable in loss record 14 of 75
==25843==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4C0115E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x4C01237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x4C012EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x4C01364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x48B643B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 32 bytes in 1 blocks are still reachable in loss record 15 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4BFA1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x4BFAA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x4BFAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x4BFBE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x4C01292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x4C012EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x4C01364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x48B643B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 32 bytes in 1 blocks are still reachable in loss record 16 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x110283: mlx_int_deal_shm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110525: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 32 bytes in 1 blocks are still reachable in loss record 17 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x110283: mlx_int_deal_shm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110525: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 33 bytes in 1 blocks are still reachable in loss record 18 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48AEEED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B1839: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x1104FF: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 40 bytes in 1 blocks are still reachable in loss record 19 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C60F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B5D81: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 48 bytes in 1 blocks are still reachable in loss record 20 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C5D71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B5A78: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 48 bytes in 1 blocks are still reachable in loss record 21 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C5D87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B5A78: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 48 bytes in 1 blocks are still reachable in loss record 22 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4914280: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4914302: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x491466F: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x111CF7: mlx_int_param_KeyRelease (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110865: mlx_loop (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11023E: main (so_long.c:74)
==25843== 
==25843== 72 bytes in 1 blocks are still reachable in loss record 23 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B5E30: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 72 bytes in 1 blocks are still reachable in loss record 24 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4914264: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4914302: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x491466F: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x111CF7: mlx_int_param_KeyRelease (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110865: mlx_loop (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11023E: main (so_long.c:74)
==25843== 
==25843== 88 bytes in 1 blocks are still reachable in loss record 25 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EBDE: ft_split (utils.c:105)
==25843==    by 0x10EF08: create_map (create_map_sprites.c:35)
==25843==    by 0x110112: main (so_long.c:52)
==25843== 
==25843== 88 bytes in 1 blocks are still reachable in loss record 26 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x111EBB: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10EFC3: create_sprites (create_map_sprites.c:51)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 88 bytes in 1 blocks are still reachable in loss record 27 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x111EBB: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10EFF7: create_sprites (create_map_sprites.c:53)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 88 bytes in 1 blocks are still reachable in loss record 28 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x111EBB: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10F02B: create_sprites (create_map_sprites.c:55)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 88 bytes in 1 blocks are still reachable in loss record 29 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x111EBB: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10F05F: create_sprites (create_map_sprites.c:57)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 88 bytes in 1 blocks are still reachable in loss record 30 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x111EBB: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10F093: create_sprites (create_map_sprites.c:59)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 88 bytes in 1 blocks are still reachable in loss record 31 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x111EBB: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10F0C7: create_sprites (create_map_sprites.c:61)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 108 bytes in 1 blocks are still reachable in loss record 32 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B6620: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 112 bytes in 1 blocks are still reachable in loss record 33 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C5C72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B5A78: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 112 bytes in 1 blocks are still reachable in loss record 34 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B6110: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 128 bytes in 1 blocks are still reachable in loss record 35 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B603E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 128 bytes in 1 blocks are still reachable in loss record 36 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B28AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x491BFD3: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B65B8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 128 bytes in 1 blocks are still reachable in loss record 37 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B28AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x110283: mlx_int_deal_shm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110525: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 128 bytes in 1 blocks are still reachable in loss record 38 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B28AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x110283: mlx_int_deal_shm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110525: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 136 bytes in 1 blocks are still reachable in loss record 39 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x11045F: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 136 bytes in 1 blocks are still reachable in loss record 40 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x111EEE: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10EFC3: create_sprites (create_map_sprites.c:51)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 136 bytes in 1 blocks are still reachable in loss record 41 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x111EEE: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10EFF7: create_sprites (create_map_sprites.c:53)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 136 bytes in 1 blocks are still reachable in loss record 42 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x111EEE: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10F02B: create_sprites (create_map_sprites.c:55)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 136 bytes in 1 blocks are still reachable in loss record 43 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x111EEE: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10F05F: create_sprites (create_map_sprites.c:57)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 136 bytes in 1 blocks are still reachable in loss record 44 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x111EEE: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10F093: create_sprites (create_map_sprites.c:59)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 136 bytes in 1 blocks are still reachable in loss record 45 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x111EEE: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10F0C7: create_sprites (create_map_sprites.c:61)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 152 bytes in 1 blocks are still reachable in loss record 46 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x1100BC: main (so_long.c:42)
==25843== 
==25843== 152 bytes in 1 blocks are still reachable in loss record 47 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x491C1CE: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B65B8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 160 bytes in 1 blocks are still reachable in loss record 48 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48A49AF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B64B4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 160 bytes in 1 blocks are still reachable in loss record 49 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48A49AF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x11069E: mlx_new_window (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1101BA: main (so_long.c:65)
==25843== 
==25843== 168 bytes in 1 blocks are still reachable in loss record 50 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B5FC2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 208 bytes in 1 blocks are still reachable in loss record 51 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4875AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==25843==    by 0x110283: mlx_int_deal_shm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110525: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 208 bytes in 1 blocks are still reachable in loss record 52 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C7EAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAAB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CBDC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CC105: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x1109B5: mlx_int_wait_first_expose (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1106DD: mlx_new_window (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1101BA: main (so_long.c:65)
==25843== 
==25843== 208 bytes in 1 blocks are still reachable in loss record 53 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C7EAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAAB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAB69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48A583D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x10F1EE: insert_sprites (create_map_sprites.c:74)
==25843==    by 0x10F352: loop_map_grid (loop_map.c:27)
==25843==    by 0x1101E6: main (so_long.c:69)
==25843== 
==25843== 208 bytes in 1 blocks are still reachable in loss record 54 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C7EAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAAB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAB69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48A583D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x10F2A0: insert_sprites (create_map_sprites.c:81)
==25843==    by 0x10F352: loop_map_grid (loop_map.c:27)
==25843==    by 0x1101E6: main (so_long.c:69)
==25843== 
==25843== 220 bytes in 10 blocks are still reachable in loss record 55 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EA35: token (utils.c:56)
==25843==    by 0x10EB42: words_divider (utils.c:87)
==25843==    by 0x10EC07: ft_split (utils.c:108)
==25843==    by 0x10EF08: create_map (create_map_sprites.c:35)
==25843==    by 0x110112: main (so_long.c:52)
==25843== 
==25843== 256 bytes in 1 blocks are still reachable in loss record 56 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x491931D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4913E75: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x49141DE: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x49142B4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4914302: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x491466F: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x111CF7: mlx_int_param_KeyRelease (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110865: mlx_loop (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11023E: main (so_long.c:74)
==25843== 
==25843== 344 bytes in 6 blocks are still reachable in loss record 57 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4913805: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x49141DE: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x49142B4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4914302: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x491466F: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x111CF7: mlx_int_param_KeyRelease (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110865: mlx_loop (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11023E: main (so_long.c:74)
==25843== 
==25843== 416 bytes in 2 blocks are still reachable in loss record 58 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C7EAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAAB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CBDC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CC0D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x1109B5: mlx_int_wait_first_expose (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1106DD: mlx_new_window (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1101BA: main (so_long.c:65)
==25843== 
==25843== 512 bytes in 1 blocks are still reachable in loss record 59 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B130A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B175E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x1104FF: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 832 bytes in 4 blocks are still reachable in loss record 60 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C7EAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAAB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CC30C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48BF34E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x111FA9: mlx_int_new_xshm_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1121D2: mlx_new_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1114AA: mlx_int_parse_xpm (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1118C1: mlx_xpm_file_to_image (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x10EFC3: create_sprites (create_map_sprites.c:51)
==25843==    by 0x1101DA: main (so_long.c:68)
==25843== 
==25843== 936 bytes in 1 blocks are still reachable in loss record 61 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x110600: mlx_new_window (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1101BA: main (so_long.c:65)
==25843== 
==25843== 1,120 bytes in 1 blocks are still reachable in loss record 62 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x49193D9: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4913C8F: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x49141DE: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x49142B4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4914302: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x491466F: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x111CF7: mlx_int_param_KeyRelease (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110865: mlx_loop (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11023E: main (so_long.c:74)
==25843== 
==25843== 1,456 bytes in 7 blocks are still reachable in loss record 63 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C7EAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAAB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CBE01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CC0D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x1109B5: mlx_int_wait_first_expose (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1106DD: mlx_new_window (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1101BA: main (so_long.c:65)
==25843== 
==25843== 2,016 bytes in 27 blocks are still reachable in loss record 64 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x49135ED: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x49141DE: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x49142B4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4914302: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x491466F: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x111CF7: mlx_int_param_KeyRelease (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110865: mlx_loop (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11023E: main (so_long.c:74)
==25843== 
==25843== 2,048 bytes in 1 blocks are still reachable in loss record 65 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4913824: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x49141DE: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x49142B4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4914302: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x491466F: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x111CF7: mlx_int_param_KeyRelease (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110865: mlx_loop (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11023E: main (so_long.c:74)
==25843== 
==25843== 2,704 bytes in 13 blocks are still reachable in loss record 66 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C7EAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAAB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CBE01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CC105: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x1109B5: mlx_int_wait_first_expose (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1106DD: mlx_new_window (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x1101BA: main (so_long.c:65)
==25843== 
==25843== 4,704 bytes in 1 blocks are still reachable in loss record 67 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B5A41: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 5,616 bytes in 27 blocks are still reachable in loss record 68 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C7EAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAAB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAB69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48A583D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x10F247: insert_sprites (create_map_sprites.c:77)
==25843==    by 0x10F352: loop_map_grid (loop_map.c:27)
==25843==    by 0x1101E6: main (so_long.c:69)
==25843== 
==25843== 9,216 bytes in 1 blocks are still reachable in loss record 69 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4913F04: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x49141DE: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x49142B4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x4914302: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x491466F: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x111CF7: mlx_int_param_KeyRelease (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x110865: mlx_loop (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11023E: main (so_long.c:74)
==25843== 
==25843== 12,308 bytes in 1 blocks are still reachable in loss record 70 of 75
==25843==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4BFD4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x4BFDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x48C5DE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B5A78: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 16,384 bytes in 1 blocks are still reachable in loss record 71 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B5DCE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 18,096 bytes in 87 blocks are still reachable in loss record 72 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C7EAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAAB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAB69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48A583D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x10F13C: insert_sprites (create_map_sprites.c:68)
==25843==    by 0x10F352: loop_map_grid (loop_map.c:27)
==25843==    by 0x1101E6: main (so_long.c:69)
==25843== 
==25843== 18,512 bytes in 89 blocks are still reachable in loss record 73 of 75
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48C7EAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAAB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48CAB69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48A583D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x10F195: insert_sprites (create_map_sprites.c:71)
==25843==    by 0x10F352: loop_map_grid (loop_map.c:27)
==25843==    by 0x1101E6: main (so_long.c:69)
==25843== 
==25843== 21,168 bytes in 1 blocks are still reachable in loss record 74 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x4BFD204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x4BFDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25843==    by 0x48C5DE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x48B5A78: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== 28,224 bytes in 2 blocks are still reachable in loss record 75 of 75
==25843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x48B61A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25843==    by 0x110477: mlx_init (in /home/ivo/Documents/So_long/a.out)
==25843==    by 0x11018F: main (so_long.c:64)
==25843== 
==25843== LEAK SUMMARY:
==25843==    definitely lost: 8 bytes in 4 blocks
==25843==    indirectly lost: 0 bytes in 0 blocks
==25843==      possibly lost: 0 bytes in 0 blocks
==25843==    still reachable: 151,780 bytes in 335 blocks
==25843==         suppressed: 0 bytes in 0 blocks
==25843== 
==25843== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 1 from 1)
==25843== 
==25843== 1 errors in context 1 of 8:
==25843== Invalid read of size 1
==25843==    at 0x10EB62: words_divider (utils.c:76)
==25843==    by 0x10EC07: ft_split (utils.c:108)
==25843==    by 0x10EF08: create_map (create_map_sprites.c:35)
==25843==    by 0x110112: main (so_long.c:52)
==25843==  Address 0x4c4f63b is 0 bytes after a block of size 219 alloc'd
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EEB8: create_map (create_map_sprites.c:30)
==25843==    by 0x110112: main (so_long.c:52)
==25843== 
==25843== 
==25843== 1 errors in context 2 of 8:
==25843== Invalid read of size 1
==25843==    at 0x10EB08: words_divider (utils.c:82)
==25843==    by 0x10EC07: ft_split (utils.c:108)
==25843==    by 0x10EF08: create_map (create_map_sprites.c:35)
==25843==    by 0x110112: main (so_long.c:52)
==25843==  Address 0x4c4f63b is 0 bytes after a block of size 219 alloc'd
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EEB8: create_map (create_map_sprites.c:30)
==25843==    by 0x110112: main (so_long.c:52)
==25843== 
==25843== 
==25843== 1 errors in context 3 of 8:
==25843== Invalid read of size 1
==25843==    at 0x10EAF5: words_divider (utils.c:82)
==25843==    by 0x10EC07: ft_split (utils.c:108)
==25843==    by 0x10EF08: create_map (create_map_sprites.c:35)
==25843==    by 0x110112: main (so_long.c:52)
==25843==  Address 0x4c4f63b is 0 bytes after a block of size 219 alloc'd
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EEB8: create_map (create_map_sprites.c:30)
==25843==    by 0x110112: main (so_long.c:52)
==25843== 
==25843== 
==25843== 1 errors in context 4 of 8:
==25843== Invalid read of size 1
==25843==    at 0x10E9F4: nbr_tokens (utils.c:37)
==25843==    by 0x10EBCD: ft_split (utils.c:105)
==25843==    by 0x10EF08: create_map (create_map_sprites.c:35)
==25843==    by 0x110112: main (so_long.c:52)
==25843==  Address 0x4c4f63b is 0 bytes after a block of size 219 alloc'd
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EEB8: create_map (create_map_sprites.c:30)
==25843==    by 0x110112: main (so_long.c:52)
==25843== 
==25843== 
==25843== 1 errors in context 5 of 8:
==25843== Invalid write of size 1
==25843==    at 0x10EEF5: create_map (create_map_sprites.c:34)
==25843==    by 0x110112: main (so_long.c:52)
==25843==  Address 0x4c4f63b is 0 bytes after a block of size 219 alloc'd
==25843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25843==    by 0x10EEB8: create_map (create_map_sprites.c:30)
==25843==    by 0x110112: main (so_long.c:52)
==25843== 
--25843-- 
--25843-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==25843== 
==25843== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 1 from 1)
