==71174== Memcheck, a memory error detector
==71174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71174== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==71174== Command: ./a.out Maps/map2.ber
==71174== Parent PID: 71158
==71174== 
--71174-- 
--71174-- Valgrind options:
--71174--    --leak-check=full
--71174--    --show-leak-kinds=all
--71174--    --track-origins=yes
--71174--    --verbose
--71174--    --log-file=valgrind-out.txt
--71174-- Contents of /proc/version:
--71174--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
--71174-- 
--71174-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--71174-- Page sizes: currently 4096, max supported 4096
--71174-- Valgrind library directory: /usr/libexec/valgrind
--71174-- Reading syms from /home/ivo/Documents/So_long/a.out
--71174-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--71174--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--71174--   .. build-id is valid
--71174-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--71174--    object doesn't have a symbol table
--71174--    object doesn't have a dynamic symbol table
--71174-- Scheduler: using generic scheduler lock implementation.
--71174-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==71174== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-71174-by-ivo-on-???
==71174== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-71174-by-ivo-on-???
==71174== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-71174-by-ivo-on-???
==71174== 
==71174== TO CONTROL THIS PROCESS USING vgdb (which you probably
==71174== don't want to do, unless you know exactly what you're doing,
==71174== or are doing some strange experiment):
==71174==   /usr/bin/vgdb --pid=71174 ...command...
==71174== 
==71174== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==71174==   /path/to/gdb ./a.out
==71174== and then give GDB the following command
==71174==   target remote | /usr/bin/vgdb --pid=71174
==71174== --pid is optional if only one valgrind process is running
==71174== 
--71174-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--71174-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--71174-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--71174--    object doesn't have a symbol table
--71174-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--71174--    object doesn't have a symbol table
==71174== WARNING: new redirection conflicts with existing -- ignoring it
--71174--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--71174--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--71174-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--71174-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--71174-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--71174--    object doesn't have a symbol table
--71174-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--71174--    object doesn't have a symbol table
--71174-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--71174--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--71174--   .. build-id is valid
==71174== WARNING: new redirection conflicts with existing -- ignoring it
--71174--     old: 0x04a6bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--71174--     new: 0x04a6bce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==71174== WARNING: new redirection conflicts with existing -- ignoring it
--71174--     old: 0x04a6bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--71174--     new: 0x04a6bce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==71174== WARNING: new redirection conflicts with existing -- ignoring it
--71174--     old: 0x04a6bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--71174--     new: 0x04a6bce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==71174== WARNING: new redirection conflicts with existing -- ignoring it
--71174--     old: 0x04a6bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--71174--     new: 0x04a6bce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--71174-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--71174--    object doesn't have a symbol table
--71174-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--71174--    object doesn't have a symbol table
--71174-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--71174--    object doesn't have a symbol table
--71174-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--71174--    object doesn't have a symbol table
--71174-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--71174--    object doesn't have a symbol table
--71174-- REDIR: 0x4a6e7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6ea60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6e360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a8cd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6f750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a8b5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6fc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a8b3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6e2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6e9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6f620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==71174== Preferring higher priority redirection:
--71174--     old: 0x04b66940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--71174--     new: 0x04b66940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--71174-- REDIR: 0x4a8b470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6fa60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a8ba30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6e8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6faf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6e4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a8b4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6e250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6fbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6f500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a775f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a71090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6e410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6fb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6e720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6e950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6f9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6f470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6eb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6f850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a6fb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4a71000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71174-- REDIR: 0x4b63790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--71174-- REDIR: 0x4a6b120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--71174-- REDIR: 0x4a6b460 (libc.so.6:free) redirected to 0x484b210 (free)
--71174-- REDIR: 0x4b63960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--71174-- REDIR: 0x4b5ef00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--71174-- REDIR: 0x4a6c5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--71174-- REDIR: 0x4b66940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--71174-- REDIR: 0x4b63580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--71174-- REDIR: 0x4afa990 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--71174-- REDIR: 0x4a6f040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--71174-- REDIR: 0x4b5fc00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--71174-- REDIR: 0x4b67100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--71174-- REDIR: 0x4a6b7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--71174-- REDIR: 0x4b651c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--71174-- REDIR: 0x4b5eac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--71174-- REDIR: 0x4b64e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==71174== 
==71174== HEAP SUMMARY:
==71174==     in use at exit: 88 bytes in 1 blocks
==71174==   total heap usage: 5,995 allocs, 5,994 frees, 852,976 bytes allocated
==71174== 
==71174== Searching for pointers to 1 not-freed blocks
==71174== Checked 169,760 bytes
==71174== 
==71174== 88 bytes in 1 blocks are still reachable in loss record 1 of 1
==71174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==71174==    by 0x10FC04: ft_split (utils.c:102)
==71174==    by 0x110016: create_map (create_map_sprites.c:35)
==71174==    by 0x11112A: main (so_long.c:133)
==71174== 
==71174== LEAK SUMMARY:
==71174==    definitely lost: 0 bytes in 0 blocks
==71174==    indirectly lost: 0 bytes in 0 blocks
==71174==      possibly lost: 0 bytes in 0 blocks
==71174==    still reachable: 88 bytes in 1 blocks
==71174==         suppressed: 0 bytes in 0 blocks
==71174== 
==71174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--71174-- 
--71174-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==71174== 
==71174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
