{
	"folders": [
        {
            "path": ".."
        },
        {
            "path": "../../minitalk"
        },
        {
            "path": "../../so_long_test_version"
        },
        {
            "path": "../../SoLong_test2"
        },
        {
            "path": "../../so_long-xinoca"
        },
        {
            "path": "../../so_long_megaPro"
        },
        {
            "path": "../../radixdlt-scrypto"
        },
        {
            "path": "../../scrypto-demos"
        },
        {
            "path": "../../libft"
        },
        {
            "path": "../../get_next_line"
        },
        {
            "path": "../../ft_printf"
        },
        {
            "path": "../../backup_solong"
        }
    ],
    "settings": {}
}